# bible-on-site

./: .codacy.yml  .gitattributes  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bible-on-site.sln  biome.json  codecov.yml  jobs_deploy.json  license  package-lock.json  package.json  renovate.json  sonar-project.properties  task-def-no-health.json  validate_lambda_parser.py
.cursor/: worktrees.json
.cursor/plans/: ssg_isr_caching_plan_163a9efd.plan.md
.cursor/rules/: agent-practices.mdc  api-practices.mdc  app-deployment.mdc  app-practices.mdc  aws-workflows.mdc  ci-monitoring.mdc  flipbook-integration.mdc  general-practices.mdc  git-practices.mdc  github-issues.mdc  implementation-context.mdc  prefer-npm-scripts.mdc  testing-practices.mdc  user-does-not-execute.mdc  website-e2e-testing.mdc  website-practices.mdc
.github/: ci.yml  copilot-instructions.md  dependabot.yml  tool-registry.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/agents/: Data.agent.md  Default.agent.md  DevOps.agent.md  Tester.agent.md
.github/instructions/: agent-practices.instructions.md  api-practices.instructions.md  app-deployment.instructions.md  app-practices.instructions.md  aws-workflows.instructions.md  flipbook-integration.instructions.md  general-practices.instructions.md  (+8 more)
.github/workflows/: cd.yml  (+24 more)
.husky/: post-commit  pre-commit  shared-checks.sh
app/: .dev.env  .gitignore  .test.env  bible-on-site.slnx  build.ps1  build.sh  coverlet.runsettings
app/BibleOnSite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibleOnSite.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/BibleOnSite.Core/: BibleOnSite.Core.csproj
app/BibleOnSite.Tests/: BibleOnSite.Tests.csproj  GlobalUsings.cs
app/BibleOnSite.Tests.E2E/: BibleOnSite.Tests.E2E.csproj  GlobalUsings.cs
app/BibleOnSite.Tests.E2E/Fixtures/: AppCollection.cs  AppFixture.cs
app/BibleOnSite.Tests.E2E/Navigation/: ArticlesNavigationTests.cs
app/BibleOnSite.Tests.E2E/Pages/: PerekPageTests.cs  SelectionModeTests.cs
app/BibleOnSite.Tests/Config/: AppConfigTests.cs
app/BibleOnSite.Tests/Controls/: BottomNavigationBarTests.cs  CircularMenuTests.cs  HtmlViewTests.cs
app/BibleOnSite.Tests/Data/: PerakimDataTests.cs  SefarimDataTests.cs
app/BibleOnSite.Tests/Fixtures/: ApiServerFixture.cs  DatabasePopulatorFixture.cs
app/BibleOnSite.Tests/Helpers/: GimatryHelperTests.cs  HebrewDateHelperTests.cs  HtmlMediaExtractorTests.cs
app/BibleOnSite.Tests/Models/: ArticleTests.cs  AuthorTests.cs  PasukFormattedTextTests.cs  PasukTests.cs  PerekTests.cs  PerushNoteDisplayTests.cs  SearchResultTests.cs  SeferTests.cs
app/BibleOnSite.Tests/Resources/: XamlStaticResourceTests.cs
app/BibleOnSite.Tests/Services/: ArticleServiceIntegrationTests.cs  GraphQLExceptionTests.cs  LocalDatabaseServiceTests.cs  PerushimNotesServiceTests.cs  PreferencesServiceTests.cs  StarterLoadOnStartupTests.cs  StarterServiceIntegrationTests.cs
app/BibleOnSite.Tests/ViewModels/: ArticleDetailViewModelTests.cs  ArticlesViewModelTests.cs  AuthorsViewModelTests.cs  NavigationTests.cs  PerekViewModelPerushimTests.cs  PerekViewModelTests.cs  PreferencesViewModelTests.cs  SearchViewModelTests.cs
app/BibleOnSite/Behaviors/: LongPressBehavior.cs
app/BibleOnSite/Config/: AppConfig.cs
app/BibleOnSite/Controls/: ArticleCard.xaml  ArticleCard.xaml.cs  BottomBarDrawable.cs  BottomNavigationBar.cs  CircularMenu.cs  HtmlView.cs  PerekPickerPopup.xaml  PerekPickerPopup.xaml.cs
app/BibleOnSite/Converters/: FontFactorToSizeConverter.cs  IntEqualityConverter.cs  InvertedBoolConverter.cs  NotNullConverter.cs  PerushCheckedConverter.cs  StringNotEmptyConverter.cs  ZeroToTrueConverter.cs
app/BibleOnSite/Data/: PerakimData.cs  SefarimData.cs
app/BibleOnSite/Helpers/: GimatryHelper.cs  HebrewDateHelper.cs  HtmlMediaExtractor.cs
app/BibleOnSite/Model/: Author.cs
app/BibleOnSite/Model/Services/: AuthorsService.cs  BaseGraphQLService.cs
app/BibleOnSite/Models/: Article.cs  Author.cs  Pasuk.cs  Perek.cs  PerekPerushNote.cs  Perush.cs  PerushNoteDisplay.cs  SearchFilter.cs  SearchResult.cs  Sefer.cs
app/BibleOnSite/Pages/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DonationsPage.xaml  DonationsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PerekPage.xaml  PerekPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  TosPage.xaml  TosPage.xaml.cs
app/BibleOnSite/Resources/Fonts/: FluentUI.cs
app/BibleOnSite/Resources/Raw/: sefaria-dump-5784-sivan-4.perushim_catalog.sqlite
app/BibleOnSite/Resources/Styles/: Colors.xaml  Styles.xaml
app/BibleOnSite/Services/: AnalyticsService.cs  ArticleService.cs  BaseGraphQLService.cs  IAnalyticsService.cs  IPadDeliveryService.cs  IPreferencesStorage.cs  LocalDatabaseService.cs  NetworkService.cs  PadDeliveryService.cs  PerekDataService.cs  PerushimCatalogService.cs  PerushimNotesService.cs  PreferencesService.cs  StarterService.cs
app/BibleOnSite/ViewModels/: ArticleDetailViewModel.cs  ArticlesViewModel.cs  AuthorsViewModel.cs  PerekViewModel.cs  PreferencesViewModel.cs  SearchViewModel.cs
app/devops/: Build.Clean.cs  Build.Compile.cs  Build.Coverage.cs  Build.Deploy.cs  Build.Package.cs  Build.Run.cs  Build.Test.cs  Build.cs  _build.csproj
bookshelf-example/: index.pug  index.scss
data/: .dev.env  .test.env  Cargo.toml  Makefile.toml  README.md
devops/: bump-cargo-version.mts  bump-cargo-version.ts  docker-compose.yml  get-module-version.ts  md-dead-link-check-wrapper.py  merge-coverage.mts  package-lock.json  package.json  populate-test-db.mts  precommit-biome.mjs  pyproject.ci.toml  pyproject.toml  setup-dev-env.mts  tanah_test_data.sql  tanah_test_structure.sql  tsconfig.json
docs/: deferred-upgrades.md  devops.md  repo-structure.md
monocart-report/: index.html  index.json
scripts/: merge-coverage.mts  package-lock.json  package.json  populate-test-db.mts  tanah_test_data.sql
web/: .dockerignore
(+792 files in other folders)
