<?xml version="1.0" encoding="UTF-8" ?>
<!-- FlyoutBackdrop needed for iOS to show overlay when flyout is open.
     On iOS, the default is transparent unlike Android.
     See: https://github.com/xamarin/Xamarin.Forms/issues/15156 -->
<Shell
    x:Class="BibleOnSite.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BibleOnSite"
    xmlns:pages="clr-namespace:BibleOnSite.Pages"
    xmlns:fonts="clr-namespace:Fonts"
    Shell.FlyoutBehavior="Flyout"
    FlyoutWidth="300"
    FlyoutBackgroundColor="White"
    FlowDirection="RightToLeft"
    FlyoutBackdrop="#80000000">

    <!-- Loading Page (shown first on startup) -->
    <ShellContent
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="LoadingPage"
        FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False"/>

    <!-- Flyout Header with Logo -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="180"
              BackgroundColor="White"
              Padding="0">
            <Image Source="logo_header.jpg"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="20"/>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Custom Flyout Content with Icons and Subtitles -->
    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <ScrollView>
                <VerticalStackLayout Spacing="0" BackgroundColor="White">
                    <!-- על הפרק -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAlHaperekTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.calendar_today_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="על הפרק"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="לימוד תנ&quot;ך יומי"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- רבנים -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAuthorsTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.edit_person_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="רבנים"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="כותבים בתכנית"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- תנאי שימוש -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTermsTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.shield_question_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="תנאי שימוש"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="והצהרת פרטיות"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- העדפות -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPreferencesTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.settings_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="העדפות"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="הגדרות משתמש"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- צור קשר -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnContactTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.contact_card_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="צור קשר"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="צוות התכנית"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- תרומות -->
                    <Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDonationsTapped"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Text="{x:Static fonts:FluentUI.money_hand_24_regular}"
                               FontFamily="FluentIcons"
                               FontSize="24"
                               TextColor="{StaticResource Gray600}"
                               VerticalOptions="Center"
                               Margin="0,0,12,0"/>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="תרומות"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>
                            <Label Text="תמיכה בקיום התכנית"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="{x:Static fonts:FluentUI.chevron_circle_left_12_regular}"
                               FontFamily="FluentIcons"
                               FontSize="20"
                               TextColor="{StaticResource Gray400}"
                               VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>

    <!-- Hidden routes for navigation -->
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:PerekPage}"
            Route="PerekPage"/>
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:AuthorsPage}"
            Route="AuthorsPage"/>
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:ContactPage}"
            Route="ContactPage"/>
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:DonationsPage}"
            Route="DonationsPage"/>
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:TosPage}"
            Route="TosPage"/>
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate pages:PreferencesPage}"
            Route="PreferencesPage"/>
    </FlyoutItem>

</Shell>
