<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BibleOnSite</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Define MAUI symbol for conditional compilation -->
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>

		<!-- Treat C# compiler warnings as errors so iOS/Android-only issues are caught early -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Suppress XamlC warnings: XC0022 bindings without x:DataType; XC0045 Path in MultiBinding with Source=page validated against template DataType (Article) -->
		<!-- Suppress MVVMTK0045: [ObservableProperty] field-based code gen is not WinRT AOT-compatible;
		     migration to partial properties requires CommunityToolkit.Mvvm 9.x — tracked separately -->
		<!-- NU1608: transitive AndroidX .Ktx packages have tight upper-bound constraints that
		     conflict with newer non-Ktx versions pulled by Play Asset Delivery 2.3.0.5;
		     the newer versions are backward-compatible so the warning is safe to suppress. -->
		<!-- XAAMM0000: manifest merger namespace-collision warnings from Firebase + PAD on .NET 9 (TODO(#1018)) -->
		<NoWarn>$(NoWarn);XC0022;XC0045;MVVMTK0045;NU1608;XAAMM0000</NoWarn>

		<!-- Enable compiled bindings with Source property -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Enable XAML Hot Reload -->
		<MauiEnableXamlHotReload>true</MauiEnableXamlHotReload>

		<!-- Display name - must match Partner Center reserved name for MS Store -->
		<ApplicationTitle>929 - תנ"ך על הפרק</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tanah.daily929</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>5.0.42</ApplicationDisplayVersion>
		<!-- Windows MSIX requires each version component ≤65535, so we use a separate incrementing value -->
		<!-- Android versionCode can be large, continuing from Play Store's 40000017 -->
		<ApplicationVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">50000042</ApplicationVersion>
		<ApplicationVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">42</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<!-- WindowsPackageType None = unpackaged (fixes "Class not registered" when running from CLI). MSIX for Store: /p:WindowsPackageType=MSIX -->
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<!-- For Release: embed assemblies in APK. For Debug: use Fast Deployment (much faster iteration) -->
		<EmbedAssembliesIntoApk Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Release'">true</EmbedAssembliesIntoApk>
		<!-- Optional: Build AAB in Debug for local PAD testing (asset packs require AAB). Uncomment to test on-demand downloads. -->
		<!-- <AndroidPackageFormat Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug'">aab</AndroidPackageFormat> -->
		<!-- <EmbedAssembliesIntoApk Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk> -->
		<!-- Optional: AndroidBundleToolExtraArgs for Debug AAB (add flag for local testing) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BibleOnSite.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1552ac" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Firebase: google-services.json for Android (same Firebase project as legacy app: tanah-al-haperek) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<!-- Firebase: GoogleService-Info.plist for iOS (same Firebase project: tanah-al-haperek) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>

	<!-- ============================================================
	     Perushim Notes — on-demand delivery (Android PAD + iOS ODR)
	     ============================================================ -->

	<!-- Android: Play Asset Delivery SDK.
	     XAAMM0000 manifest collisions with Plugin.Firebase are suppressed in NoWarn above.
	     TODO(#1018): re-evaluate workarounds when migrating to .NET 10. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery" Version="2.3.0.5" />
	</ItemGroup>

	<!-- D8 duplicate-class workaround: PAD + Firebase transitively pull in AndroidX
	     .Ktx/.Jvm packages that duplicate Java classes from the base .Android variant,
	     causing D8 JAVA0000 "defined multiple times" errors.
	     ExcludeAssets="all" prevents JARs from version-compatible packages entering D8.
	     For packages with NuGet version conflicts (where ExcludeAssets triggers NU1107),
	     a target strips the duplicate .aar from @(AndroidAarLibrary) before extraction. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
	</ItemGroup>
	<Target Name="_RemoveDuplicateAndroidXAars"
		BeforeTargets="_ResolveAars;_ExtractAar;_GetLibraryImports"
		Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<ItemGroup>
			<AndroidAarLibrary Remove="@(AndroidAarLibrary)"
				Condition="$([System.String]::new('%(Filename)').EndsWith('savedstate-ktx'))" />
		</ItemGroup>
	</Target>

	<!-- Auto-decompress perushim notes .gz → .sqlite if needed (checked out from git as compressed).
	     Calls the devops setup script which has the canonical decompress logic.
	     WorkingDirectory must be devops/ so that tsx is resolvable from devops/node_modules. -->
	<Target Name="DecompressPerushimNotes" BeforeTargets="Build"
		Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND
			!Exists('Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite') AND
			Exists('Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite.gz')">
		<Exec Command="node --import tsx setup-dev-env.mts decompress-perushim-notes"
			WorkingDirectory="$(MSBuildProjectDirectory)/../../devops" />
	</Target>

	<!-- Android: PAD on-demand asset pack. Run perushim-view pipeline to generate. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND Exists('Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite')">
		<AndroidAsset
			Include="Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite"
			Link="sefaria-dump-5784-sivan-4.perushim_notes.sqlite"
			AssetPack="perushim_notes"
			DeliveryType="OnDemand" />
	</ItemGroup>

	<!-- iOS: decompress .gz → .sqlite into the ODR dataset folder (macOS only; gunzip is always available). -->
	<Target Name="DecompressPerushimNotesIos" BeforeTargets="Build"
		Condition="($([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst') AND
			!Exists('Platforms\iOS\Assets\PerushimNotes.xcassets\perushim_notes.dataset\sefaria-dump-5784-sivan-4.perushim_notes.sqlite') AND
			Exists('Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite.gz')">
		<MakeDir Directories="Platforms\iOS\Assets\PerushimNotes.xcassets\perushim_notes.dataset" />
		<Exec Command="gunzip -c '$(MSBuildProjectDirectory)/Platforms/Android/AssetPacks/perushim_notes/sefaria-dump-5784-sivan-4.perushim_notes.sqlite.gz' > '$(MSBuildProjectDirectory)/Platforms/iOS/Assets/PerushimNotes.xcassets/perushim_notes.dataset/sefaria-dump-5784-sivan-4.perushim_notes.sqlite'" />
	</Target>

	<!-- iOS ODR: include PerushimNotes.xcassets in the app bundle so ODR is available.
	     MAUI does not auto-include all Platforms/iOS content; without this, the catalog was missing. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<BundleResource Include="Platforms\iOS\Assets\PerushimNotes.xcassets\**\*"
			TargetPath="PerushimNotes.xcassets\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Android Debug fallback: bundle perushim notes in app package so they work without PAD (APK installs). -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug' AND Exists('Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite')">
		<MauiAsset Include="Platforms\Android\AssetPacks\perushim_notes\sefaria-dump-5784-sivan-4.perushim_notes.sqlite"
			LogicalName="sefaria-dump-5784-sivan-4.perushim_notes.sqlite" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.13" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<!-- Plugin.Firebase supports iOS and Android only (not MacCatalyst or Windows) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Plugin.Firebase.Analytics" Version="4.0.0" />
		<PackageReference Include="Plugin.Firebase.Core" Version="4.1.0" />
	</ItemGroup>

</Project>
