<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <!-- NUKE internals use fields that appear unused -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.73.0.4052" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
  </ItemGroup>

</Project>
