changed_files=$(git diff --cached --name-only | grep -E '^web/(bible-on-site|api)/')
if [ -n "$changed_files" ]; then
    modules=$(echo "$changed_files" | sed -E 's|^web/bible-on-site/|website/|; s|^web/api/|api/|; s|^app/|app/|' | cut -d'/' -f1 | sort -u)
    echo "Detected changes in modules: $modules"

    if echo "$changed_files" | grep -q '^web/bible-on-site/'; then
        echo "Running pre-commit tasks for web/bible-on-site..."
        cd ./web/bible-on-site
        .husky/pre-commit
        cd - >/dev/null
    fi

    if echo "$changed_files" | grep -q '^web/api/'; then
        echo "Running pre-commit tasks for web/api..."
        cd ./web/api
        .husky/pre-commit
        cd - >/dev/null
    fi
fi
