geoip_country /usr/share/GeoIP/GeoIP.dat;

map $geoip_country_code $upstream_group {
    default worldwide;
    IL      israel;
}

upstream israel {
    # TODO put 31.133.100.158
    server 143.198.97.108;
    server 143.198.97.108 backup;
}

upstream worldwide {
    server 143.198.97.108:443;
    # TODO put 31.133.100.158
    server 143.198.97.108:443 backup;
}

server {
    listen 80;
    # TODO server_name תנך.co.il תנך.com
    server_name תנך.co.il;

    location / {
         proxy_pass https://$upstream_group$request_uri;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto http;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
    }
}

server {
    listen 443 ssl;
    # TODO server_name תנך.co.il תנך.com
    server_name תנך.co.il;

    # TODO xn--febl3a.co.il -> ? (some other generated dir)
    ssl_certificate     /etc/letsencrypt/live/xn--febl3a.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--febl3a.co.il/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
         proxy_pass https://$upstream_group$request_uri;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto https;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
    }
}
