geoip_country /usr/share/GeoIP/GeoIP.dat;

map $geoip_country_code $website_backend {
    default worldwide_website;
    IL      israel_website;
}

map $geoip_country_code $api_backend {
    default worldwide_api;
    IL      israel_api;
}

upstream israel_website {
    server 143.198.97.108:3000;
    server 143.198.97.108:3000 backup;
}

upstream worldwide_website {
    server 143.198.97.108:3000;
    server 143.198.97.108:3000 backup;
}

upstream israel_api {
    server 143.198.97.108:3003;
    server 143.198.97.108:3003 backup;
}

upstream worldwide_api {
    server 143.198.97.108:3003;
    server 143.198.97.108:3003 backup;
}

server {
    listen 80;
    server_name xn--febl3a.co.il תנך.co.il;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xn--febl3a.co.il תנך.co.il;
    ssl_certificate     /etc/letsencrypt/live/xn--febl3a.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--febl3a.co.il/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
         proxy_pass http://$website_backend$request_uri;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto https;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
    }
}

server {
    listen 80;
    server_name api.xn--febl3a.co.il api.תנך.co.il;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.xn--febl3a.co.il api.תנך.co.il;
    ssl_certificate     /etc/letsencrypt/live/xn--febl3a.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--febl3a.co.il/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
         proxy_pass http://$api_backend$request_uri;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-Proto https;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
    }
}
