[
    {
      $match: {
        versionTitle: "Tanach with Ta'amei Hamikra"
      }
    },
    {
      $lookup: {
        from: "index",
        localField: "title",
        foreignField: "title",
        as: "metadata"
      }
    },
    {
      $project: {
        _id: 0,
        order: {
          $arrayElemAt: [
            {
              $arrayElemAt: ["$metadata.order", 0]
            },
            0
          ]
        },
        letter: {
          $let: {
            vars: {
              name: {
                $arrayElemAt: [
                  {
                    $map: {
                      input: {
                        $filter: {
                          input: {
                            $arrayElemAt: [
                              "$metadata.schema.titles",
                              0
                            ]
                          },
                          as: "title",
                          cond: {
                            $and: [
                              {
                                $eq: [
                                  "$$title.lang",
                                  "he"
                                ]
                              },
                              {
                                $eq: [
                                  "$$title.primary",
                                  true
                                ]
                              }
                            ]
                          }
                        }
                      },
                      as: "filteredTitle",
                      in: "$$filteredTitle.text"
                    }
                  },
                  0
                ]
              }
            },
            in: {
              $switch: {
                branches: [
                  {
                    case: {
                      $in: [
                        "$$name",
                        [
                          "שמואל א",
                          "מלכים א",
                          "דברי הימים א"
                        ]
                      ]
                    },
                    then: "א"
                  },
                  {
                    case: {
                      $in: [
                        "$$name",
                        [
                          "שמואל ב",
                          "מלכים ב",
                          "דברי הימים ב"
                        ]
                      ]
                    },
                    then: "ב"
                  },
                  {
                    case: {
                      $in: ["$$name", ["עזרא"]]
                    },
                    then: "ע"
                  },
                  {
                    case: {
                      $in: ["$$name", ["נחמיה"]]
                    },
                    then: "נ"
                  }
                ],
                default: "$$REMOVE"
              }
            }
          }
        },
        name: {
          $arrayElemAt: [
            {
              $map: {
                input: {
                  $filter: {
                    input: {
                      $arrayElemAt: [
                        "$metadata.schema.titles",
                        0
                      ]
                    },
                    as: "title",
                    cond: {
                      $and: [
                        {
                          $eq: [
                            "$$title.lang",
                            "he"
                          ]
                        },
                        {
                          $eq: [
                            "$$title.primary",
                            true
                          ]
                        }
                      ]
                    }
                  }
                },
                as: "filteredTitle",
                in: "$$filteredTitle.text"
              }
            },
            0
          ]
        },
        tanachUsName: "$title",
        helek: {
          $let: {
            vars: {
              category: {
                $arrayElemAt: [
                  {
                    $arrayElemAt: [
                      "$metadata.categories",
                      0
                    ]
                  },
                  1
                ]
              }
            },
            in: {
              $switch: {
                branches: [
                  {
                    case: {
                      $eq: ["$$category", "Torah"]
                    },
                    then: "תורה"
                  },
                  {
                    case: {
                      $eq: [
                        "$$category",
                        "Prophets"
                      ]
                    },
                    then: "נביאים"
                  },
                  {
                    case: {
                      $eq: [
                        "$$category",
                        "Writings"
                      ]
                    },
                    then: "כתובים"
                  }
                ],
                default: "$$category"
              }
            }
          }
        },
        pesukimCount: {
          $arrayElemAt: [
            {
              $arrayElemAt: [
                "$metadata.schema.lengths",
                0
              ]
            },
            1
          ]
        },
        perakim: {
          $map: {
            input: "$chapter",
            as: "chapter",
            in: {
              header: "",
              pesukim: {
                $map: {
                  input: "$$chapter",
                  as: "pasuk",
                  in: {
                    segments: {
                      $let: {
                        vars: {
                          defaultTimeFrame: {
                            from: "00:00:00",
                            to: "00:00:00"
                          },
                          processedPasuk: {
                            $function: {
                              body: function (p) {
                                let qriFlg = false;
                                let res = "";
                                for (
                                  let i = 0;
                                  i < p.length;
                                  i++
                                ) {
                                  let c = p[i];
                                  if (c === "[") {
                                    qriFlg = true;
                                    res += c;
                                  } else if (
                                    c === "]"
                                  ) {
                                    qriFlg = false;
                                    res += c;
                                  } else if (
                                    qriFlg
                                  ) {
                                    res +=
                                      c === " "
                                        ? "_"
                                        : c;
                                  } else {
                                    if (c === "־") {
                                      res += "־ ";
                                    } else {
                                      res += c;
                                    }
                                  }
                                }
                                return res;
                              },
                              args: ["$$pasuk"],
                              lang: "js"
                            }
                          }
                        },
                        in: {
                          $reduce: {
                            input: {
                              $split: [
                                "$$processedPasuk",
                                " "
                              ]
                            },
                            initialValue: [],
                            in: {
                              $cond: {
                                if: {
                                  $eq: [
                                    "$$this",
                                    ""
                                  ]
                                },
                                then: "$$value",
                                else: {
                                  $concatArrays: [
                                    "$$value",
                                    [
                                      {
                                        $cond: {
                                          if: {
                                            $regexMatch:
                                              {
                                                input:
                                                  "$$this",
                                                regex:
                                                  "\\[.*\\]"
                                              }
                                          },
                                          then: {
                                            value: {
                                              $substrCP:
                                                [
                                                  {
                                                    $replaceAll:
                                                      {
                                                        input:
                                                          "$$this",
                                                        find: "_",
                                                        replacement:
                                                          " "
                                                      }
                                                  },
                                                  1,
                                                  {
                                                    $subtract:
                                                      [
                                                        {
                                                          $strLenCP:
                                                            "$$this"
                                                        },
                                                        2
                                                      ]
                                                  }
                                                ]
                                            },
                                            type: "qri",
                                            recordingTimeFrame:
                                              "$$defaultTimeFrame"
                                          },
                                          else: {
                                            $cond: {
                                              if: {
                                                $eq: [
                                                  "$$this",
                                                  "(פ)"
                                                ]
                                              },
                                              then: {
                                                type: "ptuha"
                                              },
                                              else: {
                                                $cond:
                                                  {
                                                    if: {
                                                      $eq: [
                                                        "$$this",
                                                        "(ס)"
                                                      ]
                                                    },
                                                    then: {
                                                      type: "stuma"
                                                    },
                                                    else: {
                                                      value:
                                                        "$$this",
                                                      type: "ktiv",
                                                      recordingTimeFrame:
                                                        "$$defaultTimeFrame"
                                                    }
                                                  }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      $setWindowFields: {
        partitionBy: null,
        sortBy: {
          order: 1
        },
        output: {
          perekTo: {
            $sum: {
              $size: "$perakim"
            },
            window: {
              documents: ["unbounded", "current"]
            }
          }
        }
      }
    },
    {
      $set: {
        perekFrom: {
          $cond: {
            if: {
              $eq: ["$order", 1]
            },
            then: 1,
            else: {
              $add: [
                {
                  $subtract: [
                    "$perekTo",
                    {
                      $size: "$perakim"
                    }
                  ]
                },
                1
              ]
            }
          }
        },
        perakim: {
          $map: {
            input: {
              $range: [
                0,
                {
                  $size: "$perakim"
                }
              ]
            },
            as: "index",
            in: {
              $let: {
                vars: {
                  perekFromValue: {
                    $cond: {
                      if: {
                        $eq: ["$order", 1]
                      },
                      then: 1,
                      else: {
                        $add: [
                          {
                            $subtract: [
                              "$perekTo",
                              {
                                $size: "$perakim"
                              }
                            ]
                          },
                          1
                        ]
                      }
                    }
                  }
                },
                in: {
                  $mergeObjects: [
                    {
                      $arrayElemAt: [
                        "$perakim",
                        "$$index"
                      ]
                    },
                    {
                      perekId: {
                        $add: [
                          "$$perekFromValue",
                          "$$index"
                        ]
                      },
                      header: {
                        $arrayElemAt: [
                          [
                            "בריאת העולם",
                            "גן בעדן, אדם ואשתו",
                            "חטא עץ הדעת",
                            "קין והבל",
                            "ספר תולדות אדם",
                            "הדרדרות הבריאה, נח והציווי על התיבה",
                            "תיבת נח והמבול",
                            "יְבֹשֶׁת המים",
                            "אִסּוּר רצח, ברית שלא יהיה עוד מבול, ברכה לשם ויפת וקללת כנען",
                            "תולדות בני נח",
                            "מגדל בבל, מנח עד אברהם",
                            "יציאת אברם מחרן לארץ כנען, ירידת אברם מצרימה",
                            "הפרדות אברם מלוט, הבטחת ה' לאברם לתת לו את ארץ כנען",
                            "מלחמת המלכים",
                            "ברית בין הבתרים",
                            "עקרות שרה ולידת ישמעאל",
                            "ברית המילה, מאברם לאברהם ומשרי לשרה",
                            "ביקור המלאכים אצל אברהם, תפילת אברהם על סדום",
                            "הפיכת סדום, מעשה לוט ובנותיו",
                            "אברהם ושרה בגרר",
                            "לידת יצחק, גירוש ישמעאל, הברית בין אברהם לאבימלך",
                            "העקידה",
                            "פטירת שרה, אברהם קונה את מערת המכפלה",
                            "מציאת שידוך ליצחק ונישואיו עם רבקה",
                            "פטירת אברהם, תולדותיו, לידת יעקב ועשו, מכירת הבכורה",
                            "יצחק ורבקה בגרר",
                            "ברכת יצחק לבניו, ציווי רבקה ליעקב לברוח ללבן",
                            "ציווי יצחק ליעקב ללכת ללבן ולָשֵׂאת אשה, ברכתו, חלום יעקב",
                            "יעקב אצל לבן, נישואיו ללאה ורחל, לידת ארבעה מבניו",
                            "לידת שבעה בנים נוספים ודינה, יעקב מתעשר",
                            "יעקב וביתו נפרדים מלבן",
                            "יעקב מתכונן למפגש עם עשו, יעקב והמלאך",
                            "יעקב ועשו נפגשים, יעקב מתיישב בשכם",
                            "מעשה דינה",
                            "ההבטחה ליעקב בבית אל, פטירת רחל וְהֻלֶּדֶת בנימין, סִכּוּם השבטים, פטירת יצחק",
                            "תולדות עשו ומלכי אדום",
                            "חלומות יוסף ומכירתו",
                            "מעשה יהודה ותמר",
                            "יוסף בבית פוטיפר ובבית הסוהר",
                            "יוסף, שר האופים ושר הטבחים",
                            "חלום פרעה, יוסף מתמנה למשנה למלך ונושא אשה",
                            "אחי יוסף יורדים למצרים ובאים אליו",
                            "יעקב נאלץ להוריד את בנימין מצרימה למפגש עם יוסף",
                            "עלילת הגביע, דברי יהודה ליוסף",
                            "יוסף מתוודע אל האחים ומזמין את יעקב",
                            "יעקב וצאצאיו מתיישבים במצרים",
                            "מפגש יעקב ופרעה, קניית יוסף את הארץ, שבועת יוסף ליעקב שלא יקברנו במצרים",
                            "ברכת יעקב ליוסף ובניו",
                            "ברכת יעקב לשבטים ופטירתו",
                            "חניטת יעקב במצרים וקבורתו במערת המכפלה, פטירת יוסף",
                            "בני ישראל מתרבים במצרים ופרעה משעבדם",
                            "לידת משה, הריגתו את המצרי, בריחתו למדין, זעקת בני ישראל ושמיעת ה' את זעקתם",
                            "התגלות ה' למשה בסנה",
                            "המשך הדיון של משה עם ה', חזרתו למצרים",
                            "משה ואהרן אצל פרעה, הכבדת השעבוד",
                            "דיבורי ה' למשה, משפחות בני ישראל",
                            "משה ואהרן (שוב) בבית פרעה, מכת דם",
                            "מכות צפרדע כִּנִּים ועָרֹב",
                            "מכות דבר שחין וברד",
                            "מכות ארבה וחושך",
                            "ההתראה על מכת בכורות",
                            "קִדּוּשׁ הַחֹדֶשׁ, פֶּסַח מִצְרַיִם ופסח דורות, מכת בכרות ויציאת מִצְרַיִם",
                            'פרשות "קדש לי" "והיה כי יביאך"',
                            "קריעת ים סוף",
                            "שירת הים",
                            "פרשת המן",
                            "מַסָּה וּמְרִיבָה, מלחמת עמלק",
                            "יתרו בא ומייעץ",
                            "ההכנות למתן תורה",
                            "מתן תורה ומצוות נוספות",
                            "פרשת עבד עברי, דיני נזיקין",
                            "עוד דיני נזיקין ומצוות נוספות",
                            "מצוות נוספות",
                            "בניית המזבח, הקרבת הקרבנות, כריתת ברית עם ה', משה עולה לקבל את הלֻחֹת",
                            "ציווי התרומה, תבנית הארון, תבנית הַשֻּׁלְחָן, תבנית המנורה",
                            "תבנית המשכן",
                            "תבנית מזבח העולה, תבנית החצר, ציווי העלאת נר תמיד",
                            "בגדי הכהונה",
                            "אופן משיחת הכהנים ואופן קידוש המשכן",
                            "מזבח הקטורת, הכיור, אופן מניית העם, שמן המשחה והקטורת",
                            "מינוי בצלאל ואהליאב, ציווי על השבת, קבלת הלֻחֹת",
                            "חטא העגל, תפילות משה, בני לוי הורגים את החוטאים",
                            "משה מתיישב מחוץ למחנה, משה מבקש שה' ישכון רק בקרב ישראל",
                            'הַלֻּחֹת השניים, י"ג מידות, מצוות שונות',
                            'בנ"י מצווים על השבת ותורמים למלאכת המשכן',
                            "סוף ההתרמה, זימון החכמים העושים במלאכה, עֲשִׂיַּת המשכן",
                            "עֲשִׂיַּת הארון, השלחן, המנורה, מִזְבֵּחַ הַקְּטֹרֶת, השמן והַקְּטֹרֶת",
                            "עֲשִׂיַּת מִזְבֵּחַ הָעוֹלָה, הַכִּיּוֹר וְהֶחָצֵר, פִּקּוּדֵי הַמִּשְׁכָּן",
                            "עֲשִׂיַּת בִּגְדֵי הַכְּהֻנָּה, סִיּוּם עֲשִׂיַּת הַמִּשְׁכָּן וכלָיו והַבְּגָדִים",
                            "הקמת המשכן, האש והענן על המשכן",
                            "פָּרָשַׁת קָרְבַּן עוֹלָה",
                            "פָּרָשַׁת קָרְבַּן מִנְחָה",
                            "פָּרָשַׁת קָרְבַּן שְׁלָמִים",
                            "פָּרָשַׁת קָרְבַּן חַטָּאת",
                            "פָּרָשַׁת קָרְבַּן עוֹלֶה וְיוֹרֵד וּפָרָשַׁת קָרְבַּן אָשָׁם",
                            "דינים נוספים של העולה, של המנחה ושל החטאת",
                            "דינים נוספים של האשם ושל השלמים, איסור אכילת חלב ודם",
                            "משיחת המשכן ואהרן ובניו",
                            "היום השמיני למילואים",
                            "חטא נדב ואביהוא ומיתתם, איסור עבודה לשתויי יין",
                            "החיות המותרות והאסורות באכילה",
                            "טומאת היולדת וטהרתה",
                            "טומאת צרעת הגוף והבגדים",
                            "טהרת המצורע, צרעת הבתים",
                            "טומאת זב ובעל קרי, נדה וזבה וטהרתם",
                            "סדר עבודת הכהן הגדול",
                            "אִסּוּר שְׁחִיטַת חוץ והקרבה בַּבָּמוֹת, כִּסּוּי הדם, טֻמְאַת נְבֵלָה",
                            "אזהרה על תועבות הגויים בתחום העריות",
                            "מִצְוֹת רַבּוֹת",
                            "מִצְוֹת נוֹסָפוֹת, העונשים על העריות",
                            "צִוּוּיִּם מיוחדים לכהנים וכהנים גדולים, פסולי כהונה",
                            "מִצְוֹת רַבּוֹת נוֹסָפוֹת הקשורות לכהנים ולקרבנות",
                            "פָּרָשַׁת המועדות",
                            "ציווי העלאת נר תמיד, לחם הפנים, הַמְקַלֵּל, מכה נפש ובהמה",
                            "שְׁמִטָּה ויוֹבֵל, אִסּוּר רִבִּית, כמה מצוות בעניין עבד עברי",
                            "מספר אזהרות, הברכה והקללה",
                            "הלכות ערכים וחרמים",
                            "מפקד בני ישראל ללא הַלְוִיִּם, הפקדת הַלְוִיִּם על המשכן",
                            "צִוּוּיִּ על חניה לפי דגלים, קיום הַצִּוּוּי, נסיעה כפי החניה",
                            "תֹּלְדוֹת אהרן, הַלְוִיִּם - משרתים, מפקד הַלְוִיִּם והַבְּכֹרֹת, החלפתם",
                            "פקודת הַלְוִיִּם לפי משפחות: קהת, גרשון ומררי",
                            "שִׁלּוּחַ טמאים מהמחנה, גוזל ונשבע, תרומה, קדשים, סוטה",
                            "תורת הנזיר, בִּרְכַּת כֹּהֲנִים",
                            "קרבנות הנשיאים לחנוכת המזבח",
                            "העלאת הַנֵּרֹת, מעשה הַמְּנֹרָה, טהרת וכפרת הַלְוִיִּם, גיל עֲבֹדָתָם",
                            "פסח מדבר, הַצִּוּוּי על פסח שני, הַגֵּר בפסח, הענן",
                            "הַחֲצֹצְרוֹת, מסע המחנות, הַפְּנִיָּה לְחֹבָב, נְסִיעָת הָאָרוֹן",
                            "הַמִּתְאוֹנֵנִים, הַמִּתְאַוִּים, תְּפִלַּת מֹשֶׁה, הַזְּקֵנִים, אֶלְדָּד וּמֵידָד",
                            "מעשה מרים, מעלת נבואתו של משה, עונש מרים",
                            "שליחת המרגלים, חזרתם ודבריהם",
                            "תְּלוּנַת העם, תגובת ה', תְּפִלַּת משה, עונש לדור, המעפילים",
                            "מנחה ונסכים, חלה, קָרְבָּנוֹת על עבודה זרה, מְקֹשֵׁשׁ, צִיצִת",
                            "מחלוקת קרח, עונש המשתתפים",
                            "מִחְזוּר הַמַּחְתּוֹת, תלונת העם וְעָנְשָם, מטה אהרן, חשש העם",
                            "שמירת המקדש, מַתְּנֹת כְּהֻנָּה, מעשר ראשון, מעשר מן המעשר",
                            "פָּרָה אֲדֻמָּה, טֻמְאַת מֵת",
                            "מות מרים, תלונת העדה, חטא מי מריבה, הַפְּנִיָּה לאדום, מות אהרן",
                            "מלחמת ערד, תלונת העם וְתֹּצְאֹתֶיהָ, שירת הבאר, המלחמה בסיחון ובעוג",
                            "בלק שוכר את בלעם לקלל",
                            "בלעם מברך את ישראל פעמיים",
                            "בלעם מברך את ישראל פעם נוספת ומנבא על ישראל והאומות",
                            "בנות מואב ובני ישראל, קנאת פינחס והשכר שקיבל, צִוּוּי לְהִלָּחֵם במדין",
                            "מפקד בני ישראל, אופן חלוקת הנחלות, פְּקוּדֵי הַלְוִיִּם",
                            "בְּנוֹת צְלָפְחָד וְדִינָן, צִוּוּי ה' לְמֹשֶׁה לַעֲלוֹת הָהָרָה, מִנּוּי יְהוֹשֻׁעַ",
                            "קרבנות התמיד, שבת, ראש חודש, פסח וחג המצות, שבועות",
                            "קרבנות ראש השנה, יום הַכִּפּוּרִים, סוכות, שְׁמִינִי עֲצֶרֶת",
                            "פרשת נדרים",
                            "מלחמה במדין, הגעלת וטבילת כלים, חלוקת השלל מהמלחמה",
                            "ראובן, גד וחצי המנשה מבקשים את עבר הירדן המזרחי, התנאי של משה איתם",
                            "מסעי בני ישראל, הציווי להוריש את יושבי הארץ",
                            "גבולות ארץ כנען, מנחילי הארץ",
                            "עָרֵי הַלְוִיִּם, עָרֵי מִקְלָט ורוצח בשגגה",
                            "טענת בני מנשה, בְּנוֹת צְלָפְחָד נישאות לִבְנֵי דֹדֵיהֶן",
                            "מֹשֶׁה מתאר בפני ישראל את תחילת קורות המדבר",
                            "מֹשֶׁה מתאר בפני ישראל את סוף קורות המדבר",
                            "מֹשֶׁה ממשיך לתאר בפני ישראל את סוף קורות המדבר",
                            "מֹשֶׁה מַתְרֶה בְיִשְׂרָאֵל לָלֶכֶת בְּדֶרֶךְ הַטּוֹב וּמַבְדִּיל שָׁלֹשׁ עָרֵי מִקְלָט",
                            "עשרת הדברות ומעמד הר סיני",
                            "אזהרות נוספות, פרשת שמע, שאלת הבן",
                            "הבדל ישראל והעמים ומצוות קשורות, ברכה בזכות קיום המצוות",
                            "קִיּוּם הַמִּצְוֹת מְחַיֶּה, זִכָּרוֹן נִסֵּי הַמִּדְבָּר, הָאָרֶץ הַטֹּבָה וּבִרְכָתָהּ וָעוֹד",
                            "ה' מוֹרִישׁ אֶת הַגּוֹיִם מִפְּנֵי רִשְׁעָתָם, מֹשֶׁה מַזְכִּיר מֵחֲטָאֵי הַמִּדְבָּר",
                            "מֹשֶׁה מַזְכִּיר אֶת הַלֻּחוֹת הַשְּׁנִיִּם וּמִקְרִים נוֹסָפִים, יִרְאַת וְאַהֲבַת ה'",
                            'שבחה של ארץ ישראל, פרשת "והיה אם שמוע", הבטחת ה\' לעם ישראל על ירושת הארץ',
                            "מִצְוֹת רַבּוֹת הקשורות למקדש",
                            "לֹא תֹסֵף וְלֹא תִגְרַע, נְבִיא שֶׁקֶר, מֵסִית ומדיח, עִיר הַנִּדַּחַת",
                            "לא לְהִתְגּוֹדֵּד, לא לִקְרֹח, מאכלות אסורות, מעשר שני ועני ועוד",
                            "שמיטת כספים, צדקה, הענקה, בכור",
                            "הרגלים, ספירת העומר, עֲלִיָּה לָרֶגֶל, שֹׁפְטִים וְשֹׁטְרִים, אִסֻּרֵי מַצֵּבָה וַאֲשֵרָה",
                            "חובת הריגת עובד עבודה זרה, זקן ממרא, מינוי מלך והלכותיו",
                            "דיני הכהנים, איסור כישוף, החובה לשמוע לנביא, דיני נביא שקר",
                            "עָרֵי מִקְלָט, לֹא לָחוֹס עַל רוֹצֵחַ וְחוֹבֵל, לֹא לְהַסּיג גְּבוּל, דִּינֵי עֵדִים",
                            "דִּינֵי מִלְחָמָה, וּבֵינֵיהֶם: היחס לְשִׁבְעָה עַמִּים, עֲצֵי מַאֲכָל בְּעֵת מָצוֹר",
                            "עֶגְלָה עֲרֻפָה, אֵשֶׁת יְפַת תֹּאַר, בֵּן סוֹרֵר וּמֹרֶה, אִסּוּר הַלָּנַת מֵת",
                            "מִצְוֹת רַבּוֹת",
                            "מִצְוֹת רַבּוֹת נוֹסָפוֹת",
                            "מִצְוֹת רַבּוֹת נוֹסָפוֹת",
                            "מלקות, אסור חסימת בהמה, יבום, חליצה, רודף, הצִוּוּי לזכור את מעשה עמלק ולמחותו",
                            "מקרא בכורים, ודוי מעשר, אזהרת משה ללכת בדרך ה׳",
                            "צווי על קיום מעמד ברכה וקללה בהר גרזים והר עיבל",
                            "ברית בערבות מואב / ברכות ותוכחות",
                            "ברית ערבות, אזהרה על האלה, המכות - על עזיבת ה'",
                            "פרשת התשובה, משה מזהיר לבחור בחיים",
                            "משה מחזק את ישראל ויהושע, מצות הקהל וכתיבת ספר תורה, יהושע נכנס לתפקיד",
                            "שירת האזינו, צווי על משה למות",
                            "ברכת משה לבני ישראל טרם מותו",
                            "ה' מראה למשה את הארץ, משה מת, שבח למשה",
                            "חזוקי ה' ליהושע, צווי להכין צידה, יהושע מזכיר לשנים וחצי השבטים את התחייבותם",
                            "יהושע שולח שני מרגלים ליריחו, הם מגיעים לרחב, חוזרים ומדווחים לו",
                            "הכנה למעבר הירדן, הכהנים נֹשאים את ארון הברית ומי הירדן נכרתים מפניו",
                            "צווי על הקמת אבני זכרון, יהושע מתגדל, מעבר הירדן לפרטיו",
                            "הלב של מלכי עבר הירדן נמס, מילת העם, פסח גלגל, אכילת החדש, המלאך ויהושע",
                            "כיבוש יריחו, הצלת רחב, קללה למי שיבנה מחדש את יריחו",
                            "מעילת עכן בחרם, כשלון ישראל במלחמת העי הראשונה",
                            "המלחמה השניה של ישראל בעי ונצחונם, קיום מעמד הברכה והקללה",
                            "תרמית הגבעונים",
                            "מלחמת יהושע במלכי הדרום, כיבוש חלקים נרחבים מהארץ",
                            "מלחמת יהושע במלכי הצפון",
                            "פירוט המלכים שהכו בני ישראל",
                            "צווי ה' ליהושע להנחיל הארץ, נחלות ראובן גד, וחצי המנשה",
                            "כלב מבקש מיהושע את הר חברון ומקבלו",
                            "נחלת יהודה, עתניאל בן קנז כובש את דביר ומקבל את עכסה בת כלב, בקשת עכסה",
                            "נחלת אפרים",
                            "נחלת מנשה, ברוא יער להרחבת נחלת בני יוסף",
                            "השכנת אהל מועד בשילה, כתיבת הארץ וגורלות לשבעה שבטים",
                            "גורלות שמעון, זבולן, יששכר, אשר, נפתלי ודן",
                            "הקדשת ערי מקלט בעבר הירדן המערבי",
                            "ערי הלוים ומגרשיהם, מנוחה מהגוים",
                            "יהושע משחרר את שנים וחצי השבטים והם בונים מזבח, דין ודברים עמם",
                            "נאום יהושע",
                            "יהושע מזהיר מפני ע\"ז וכורת ברית על עבודת ה', מות יהושע, קבורת יוסף, מות אלעזר",
                            "כיבושי יהודה, שמעון ובני יוסף, עם ישראל לא הוריש את הכנענים",
                            "קם דור שלא ידע את ה' ועבדו ע\"ז, כשהיו חוזרים בתשובה היה ה' מושיעם",
                            "הגוים המציקים, שפיטת עתניאל בן קנז, אהוד בן גרא ושמגר בן ענת",
                            "דבורה, ברק ושבטי זבולן ונפתלי נלחמים בסיסרא, יעל הורגתו",
                            "שירת דבורה, הארץ שוקטת ארבעים שנה",
                            "נאום הנביא, דבר ה' לגדעון, ריב גדעון בבעל ובקשת האותות",
                            "המלחמה במדין: מצבת הנלחמים, האות, התכסיס, הבהלה והמרדף",
                            "המרדף אחר זבח וצלמנע ותצאתיו, מות גדעון",
                            "אבימלך ואנשי שכם רוצחים את בני גדעון, הרעה שבאה עליהם",
                            "שופטים נוספים, לחץ עמון על ישראל, דבר ה', דבר שרי גלעד",
                            "מינוי יפתח, שיח בינו למלך עמון, נדרו, הקרב בעמון, קיום הנדר",
                            "פנית אפרים אל יפתח וענשם מאת הגלעדים, שופטים נוספים",
                            "התגלות המלאך אל אשת מנוח, הולדת שמשון"
                          ],
                          {
                            $subtract: [
                              {
                                $add: [
                                  "$$perekFromValue",
                                  "$$index"
                                ]
                              },
                              1
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    {
      $group: {
        _id: {
          $switch: {
            branches: [
              {
                case: {
                  $in: [
                    "$name",
                    ["שמואל א", "שמואל ב"]
                  ]
                },
                then: "שמואל"
              },
              {
                case: {
                  $in: [
                    "$name",
                    ["מלכים א", "מלכים ב"]
                  ]
                },
                then: "מלכים"
              },
              {
                case: {
                  $in: [
                    "$name",
                    ["דברי הימים א", "דברי הימים ב"]
                  ]
                },
                then: "דברי הימים"
              },
              {
                case: {
                  $in: ["$name", ["עזרא", "נחמיה"]]
                },
                then: "עזרא"
              }
            ],
            default: "$name"
          }
        },
        name: {
          $first: {
            $switch: {
              branches: [
                {
                  case: {
                    $in: [
                      "$name",
                      ["שמואל א", "שמואל ב"]
                    ]
                  },
                  then: "שמואל"
                },
                {
                  case: {
                    $in: [
                      "$name",
                      ["מלכים א", "מלכים ב"]
                    ]
                  },
                  then: "מלכים"
                },
                {
                  case: {
                    $in: [
                      "$name",
                      [
                        "דברי הימים א",
                        "דברי הימים ב"
                      ]
                    ]
                  },
                  then: "דברי הימים"
                },
                {
                  case: {
                    $in: [
                      "$name",
                      ["עזרא", "נחמיה"]
                    ]
                  },
                  then: "עזרא"
                }
              ],
              default: "$name"
            }
          }
        },
        order: {
          $first: "$order"
        },
        tanachUsName: {
          $first: {
            $cond: {
              if: {
                $in: [
                  "$name",
                  [
                    "שמואל א",
                    "שמואל ב",
                    "מלכים א",
                    "מלכים ב",
                    "דברי הימים א",
                    "דברי הימים ב",
                    "עזרא",
                    "נחמיה"
                  ]
                ]
              },
              then: "$$REMOVE",
              else: "$tanachUsName"
            }
          }
        },
        helek: {
          $first: "$helek"
        },
        pesukimCount: {
          $sum: "$pesukimCount"
        },
        perekFrom: {
          $first: "$perekFrom"
        },
        perekTo: {
          $last: "$perekTo"
        },
        additionals: {
          $push: {
            $cond: {
              if: {
                $in: [
                  "$name",
                  [
                    "שמואל א",
                    "שמואל ב",
                    "מלכים א",
                    "מלכים ב",
                    "דברי הימים א",
                    "דברי הימים ב",
                    "עזרא",
                    "נחמיה"
                  ]
                ]
              },
              then: "$$ROOT",
              else: "$$REMOVE"
            }
          }
        },
        perakim: {
          $first: {
            $cond: {
              if: {
                $in: [
                  "$name",
                  [
                    "שמואל א",
                    "שמואל ב",
                    "מלכים א",
                    "מלכים ב",
                    "דברי הימים א",
                    "דברי הימים ב",
                    "עזרא",
                    "נחמיה"
                  ]
                ]
              },
              then: "$$REMOVE",
              else: "$perakim"
            }
          }
        }
      }
    },
    {
      $sort: {
        order: 1
      }
    },
    {
      $set: {
        order: "$$REMOVE",
        tanachUsName: {
          $cond: {
            if: {
              $eq: ["$tanachUsName", null]
            },
            then: "$$REMOVE",
            else: "$tanachUsName"
          }
        },
        additionals: {
          $cond: {
            if: {
              $eq: ["$additionals", []]
            },
            then: "$$REMOVE",
            else: "$additionals"
          }
        },
        perakim: {
          $cond: {
            if: {
              $eq: ["$perakim", null]
            },
            then: "$$REMOVE",
            else: "$perakim"
          }
        }
      }
    }
    // {
    //   $facet: {
    //     countDocuments: [
    //       {
    //         $group: {
    //           _id: null,
    //           count: {
    //             $sum: 1
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $eq: ["$count", 35]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 count: "$count"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ],
    //     ptuhaEndOfPasuk: [
    //       {
    //         $match: {
    //           name: "ויקרא"
    //         }
    //       },
    //       {
    //         $addFields: {
    //           thirdPerek: {
    //             $arrayElemAt: ["$perakim", 2]
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           fifthPesuk: {
    //             $arrayElemAt: [
    //               "$thirdPerek.pesukim",
    //               4
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $eq: [
    //               {
    //                 $arrayElemAt: [
    //                   "$fifthPesuk.segments.type",
    //                   17
    //                 ]
    //               },
    //               "ptuha"
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 name: "$name",
    //                 thirdPerekFifthPesuk:
    //                   "$fifthPesuk"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ],
    //     stumaEndOfPasuk: [
    //       {
    //         $match: {
    //           name: "ויקרא"
    //         }
    //       },
    //       {
    //         $addFields: {
    //           secondPerek: {
    //             $arrayElemAt: ["$perakim", 1]
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           fourthPesuk: {
    //             $arrayElemAt: [
    //               "$secondPerek.pesukim",
    //               3
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $eq: [
    //               {
    //                 $arrayElemAt: [
    //                   "$fourthPesuk.segments.type",
    //                   15
    //                 ]
    //               },
    //               "stuma"
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 name: "$name",
    //                 secondPerekFourthPesuk:
    //                   "$fourthPesuk"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ],
    //     qriKtivWithMakaf: [
    //       {
    //         $match: {
    //           name: "נחום"
    //         }
    //       },
    //       {
    //         $addFields: {
    //           firstPerekThirdPesuk: {
    //             $let: {
    //               vars: {
    //                 firstPerek: {
    //                   $arrayElemAt: ["$perakim", 0]
    //                 }
    //               },
    //               in: {
    //                 $arrayElemAt: [
    //                   "$$firstPerek.pesukim",
    //                   2
    //                 ]
    //               }
    //             }
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $and: [
    //               {
    //                 $eq: [
    //                   {
    //                     $size:
    //                       "$firstPerekThirdPesuk.segments"
    //                   },
    //                   16
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$firstPerekThirdPesuk.segments.value",
    //                       3
    //                     ]
    //                   },
    //                   "וגדול־"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$firstPerekThirdPesuk.segments.type",
    //                       4
    //                     ]
    //                   },
    //                   "qri"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$firstPerekThirdPesuk.segments.value",
    //                       4
    //                     ]
    //                   },
    //                   "וּגְדָל־"
    //                 ]
    //               }
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 name: "$name",
    //                 firstPerekThirdPesuk:
    //                   "$firstPerekThirdPesuk"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ],
    //     twoQrisInRow: [
    //       {
    //         $match: {
    //           name: "ירמיהו"
    //         }
    //       },
    //       {
    //         $addFields: {
    //           sixthPerekTwentyNinthPasuk: {
    //             $let: {
    //               vars: {
    //                 sixthPerek: {
    //                   $arrayElemAt: ["$perakim", 5]
    //                 }
    //               },
    //               in: {
    //                 $arrayElemAt: [
    //                   "$$sixthPerek.pesukim",
    //                   28
    //                 ]
    //               }
    //             }
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $and: [
    //               {
    //                 $eq: [
    //                   {
    //                     $size:
    //                       "$sixthPerekTwentyNinthPasuk.segments"
    //                   },
    //                   12
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$sixthPerekTwentyNinthPasuk.segments.value",
    //                       2
    //                     ]
    //                   },
    //                   "מאשתם"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$sixthPerekTwentyNinthPasuk.segments.type",
    //                       3
    //                     ]
    //                   },
    //                   "qri"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$sixthPerekTwentyNinthPasuk.segments.value",
    //                       3
    //                     ]
    //                   },
    //                   "מֵאֵ֖שׁ"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$sixthPerekTwentyNinthPasuk.segments.type",
    //                       4
    //                     ]
    //                   },
    //                   "qri"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$sixthPerekTwentyNinthPasuk.segments.value",
    //                       4
    //                     ]
    //                   },
    //                   "תַּ֣ם"
    //                 ]
    //               }
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 name: "$name",
    //                 sixthPerekTwentyNinthPasuk:
    //                   "$sixthPerekTwentyNinthPasuk"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ],
    //     twoQrisWithMakafim: [
    //       {
    //         $match: {
    //           name: "ישעיהו"
    //         }
    //       },
    //       {
    //         $addFields: {
    //           fiftySecondPerekFifthPasuk: {
    //             $let: {
    //               vars: {
    //                 fiftySecondPerek: {
    //                   $arrayElemAt: ["$perakim", 51]
    //                 }
    //               },
    //               in: {
    //                 $arrayElemAt: [
    //                   "$$fiftySecondPerek.pesukim",
    //                   4
    //                 ]
    //               }
    //             }
    //           }
    //         }
    //       },
    //       {
    //         $addFields: {
    //           testResult: {
    //             $and: [
    //               {
    //                 $eq: [
    //                   {
    //                     $size:
    //                       "$fiftySecondPerekFifthPasuk.segments"
    //                   },
    //                   22
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.value",
    //                       1
    //                     ]
    //                   },
    //                   "מי־"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.value",
    //                       2
    //                     ]
    //                   },
    //                   "לי־"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.type",
    //                       3
    //                     ]
    //                   },
    //                   "qri"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.value",
    //                       3
    //                     ]
    //                   },
    //                   "מַה־"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.type",
    //                       4
    //                     ]
    //                   },
    //                   "qri"
    //                 ]
    //               },
    //               {
    //                 $eq: [
    //                   {
    //                     $arrayElemAt: [
    //                       "$fiftySecondPerekFifthPasuk.segments.value",
    //                       4
    //                     ]
    //                   },
    //                   "לִּי־"
    //                 ]
    //               }
    //             ]
    //           }
    //         }
    //       },
    //       {
    //         $project: {
    //           result: {
    //             $cond: {
    //               if: "$testResult",
    //               then: "passed",
    //               else: {
    //                 name: "$name",
    //                 fiftySecondPerekFifthPasuk:
    //                   "$fiftySecondPerekFifthPasuk"
    //               }
    //             }
    //           }
    //         }
    //       }
    //     ]
    //   }
    // }
    // {
    //   $project: {
    //     tests: {
    //       $map: {
    //         input: {
    //           $objectToArray: "$$ROOT"
    //         },
    //         as: "test",
    //         in: {
    //           k: "$$test.k",
    //           v: {
    //             $cond: {
    //               if: {
    //                 $eq: [
    //                   {
    //                     $size: "$$test.v"
    //                   },
    //                   1
    //                 ]
    //               },
    //               then: {
    //                 $arrayElemAt: [
    //                   "$$test.v.result",
    //                   0
    //                 ]
    //               },
    //               else: "$$test.v.result"
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    // {
    //   $replaceRoot: {
    //     newRoot: {
    //       $mergeObjects: [
    //         {
    //           "~~~ all passed ~~~": {
    //             $reduce: {
    //               input: {
    //                 $map: {
    //                   input: "$tests",
    //                   as: "test",
    //                   in: {
    //                     $cond: {
    //                       if: {
    //                         $eq: [
    //                           "$$test.v",
    //                           "passed"
    //                         ]
    //                       },
    //                       then: "$$test.v",
    //                       else: false
    //                     }
    //                   }
    //                 }
    //               },
    //               initialValue: true,
    //               in: {
    //                 $and: ["$$value", "$$this"]
    //               }
    //             }
    //           }
    //         },
    //         {
    //           $arrayToObject: "$tests"
    //         }
    //       ]
    //     }
    //   }
    // }
  ]